API_KEY=AIzaSyAq5cwEwbuoLW9oYgBTqEYD6utq_pBQlTk
AUTH_DOMAIN=minesa-chat-app.firebaseapp.com
PROJECT_ID=minesa-chat-app
STORAGE_BUCKET=minesa-chat-app.appspot.com
MESSAGING_SENDER_ID=707755223344
APP_ID=1:707755223344:web:669b96ed76a45362b880f5